1552746_cuihejie_OSProject3/代码/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsVirtualFileSystem"
        xmlns:igDP="http://infragistics.com/DataPresenter" xmlns:igWPF="http://infragistics.com/Ribbon" xmlns:ig="http://schemas.infragistics.com/xaml" x:Class="OsVirtualFileSystem.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="581" Width="838.333">
    <Grid x:Name="grid">
        <igWPF:XamRibbon Height="165" VerticalAlignment="Top" Margin="0,0,-0.333,0" Theme="Aero">
            <igWPF:XamRibbon.ApplicationMenu>
                <igWPF:ApplicationMenu Margin="0,0,0,-0.333" Height="23" VerticalAlignment="Bottom" IsEnabled="False"/>
            </igWPF:XamRibbon.ApplicationMenu>
            <igWPF:XamRibbon.QuickAccessToolbar>
                <igWPF:QuickAccessToolbar/>
            </igWPF:XamRibbon.QuickAccessToolbar>
            <igWPF:RibbonTabItem Header="HomePage">
                <igWPF:RibbonGroup Caption="New">
                    <igWPF:ButtonTool Caption="New Folder" Height="22" VerticalAlignment="Bottom" Click="ButtonToolNewFolder">
                        <igWPF:XamRibbon Height="144" Width="280">
                            <igWPF:XamRibbon.ApplicationMenu>
                                <igWPF:ApplicationMenu/>
                            </igWPF:XamRibbon.ApplicationMenu>
                            <igWPF:XamRibbon.QuickAccessToolbar>
                                <igWPF:QuickAccessToolbar/>
                            </igWPF:XamRibbon.QuickAccessToolbar>
                        </igWPF:XamRibbon>
                    </igWPF:ButtonTool>
                    <igWPF:ButtonTool Caption="New File" Click="ButtonToolNewFile"/>
                </igWPF:RibbonGroup>
                <igWPF:RibbonGroup Caption="Organize">
                    <igWPF:ButtonTool Caption="Delete" Click="ButtonToolDelete"/>
                    <igWPF:ButtonTool Caption="Rename" Click="ButtonTool_Rename"/>
                </igWPF:RibbonGroup>
                <igWPF:RibbonGroup Caption="Path">
                    <igWPF:ButtonTool Caption="UP" Click="ButtonTool_Up"/>
                    <igWPF:ButtonTool Caption="Front" Click="ButtonTool_Front"/>
                    <igWPF:ButtonTool Caption="Back" Height="22" VerticalAlignment="Top" Click="ButtonTool_Back"/>
                </igWPF:RibbonGroup>
                <igWPF:RibbonGroup Caption="Format">
                    <igWPF:ButtonTool Caption="Formatting" Click="ButtonTool_Click"/>
                </igWPF:RibbonGroup>
            </igWPF:RibbonTabItem>
            <igWPF:RibbonTabItem Header="About">
                <igWPF:RibbonGroup Caption="Author" Margin="0,0,-53,-0.333">
                    <igWPF:LabelTool Caption="崔鹤洁"/>
                    <igWPF:LabelTool Caption="1552746"/>
                </igWPF:RibbonGroup>
            </igWPF:RibbonTabItem>
        </igWPF:XamRibbon>
        <!--<igDP:XamTreeGrid Height="255" Margin="10,195,28.667,0" VerticalAlignment="Top" BindToSampleData="False" Theme="Metro" DataSource="{Binding Path=FileNodes}">
            <igDP:XamTreeGrid.ViewSettings>
                <igDP:TreeViewSettings/>
            </igDP:XamTreeGrid.ViewSettings>
            <igDP:XamTreeGrid.DataContext>
                <local:MainWindow />
            </igDP:XamTreeGrid.DataContext>
            <igDP:XamTreeGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings AutoGenerateFields="False" />
            </igDP:XamTreeGrid.FieldLayoutSettings>
            <igDP:XamTreeGrid.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:TextField Name="Name" Label="Name" Width="150" />
                    <igDP:NumericField Name="Size" Label="Size" Width="70" AllowEdit="False" />
                    <igDP:Field Name="SubNodes" />
                </igDP:FieldLayout>
            </igDP:XamTreeGrid.FieldLayouts>
        </igDP:XamTreeGrid>-->
        <ListView x:Name="listView" BorderThickness="0" MouseDoubleClick="listView_MouseDoubleClick" Margin="10,195,0,37" HorizontalAlignment="Left" Width="780" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Source="{Binding image}"/>
                                    <!--<TextBlock Text="{Binding name}" />-->
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="文件名" Width="100" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="文件类型" Width="100" DisplayMemberBinding="{Binding extension}"/>
                    <GridViewColumn Header="大小" Width="70" DisplayMemberBinding="{Binding size}"/>
                    <GridViewColumn Header="修改时间" Width="200" DisplayMemberBinding="{Binding modifyTime}"/>
                    <GridViewColumn Header="创建时间" Width="200" DisplayMemberBinding="{Binding createTime}"/>
                    <!--<GridViewColumn Header="inode" Width="50" DisplayMemberBinding="{Binding inode}"/>-->
                </GridView>
            </ListView.View>

        </ListView>
        <TextBox x:Name="url" HorizontalAlignment="Left" Height="20" Margin="90,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="715"/>
        <Button x:Name="button" Content="UP" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="70" Click="ButtonTool_Up"/>
    </Grid>
</Window>
